---
  all:
    children:
      workserver:
        hosts:
          nord1:
            ansible_host: 158.160.154.197
            ansible_user: shinji
            var:
              ansible_ssh_private_key_file:
            vars_file: workserver.yaml
